DATABASE_URL_STRING = mongodb+srv://vasimshaikhh17:5sBlAkyXdENph02E@dropshipping.edfqagg.mongodb.net/dropshipping
PORT = 5000
JWT_SECRET = mysecret
MP = npyvphxzeedhcfqf
MAIL_ID = vasimshaikhh17@gmail.com